<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>7</LangVersion>
        <Nullable>disable</Nullable>
        <SNCAGEnabled>true</SNCAGEnabled>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ccash.CodeGeneration\Ccash.CodeGeneration.csproj" />
      <ProjectReference Include="..\Ccash.SemanticAnalysis\Ccash.SemanticAnalysis.csproj" />
    </ItemGroup>

    <Target Name="RunSNCAG" AfterTargets="PreBuildEvent">
        <Exec Command="dotnet test ../" ConsoleToMSBuild="true" Condition="$(SNCAGEnabled)">
            <Output TaskParameter="ConsoleOutput" PropertyName="SNCAGOutput" />
        </Exec>
    </Target>

</Project>
