# ift-3101TPsEQ23

TP2Source/: README-fr.md  README.md
TP2Source/Ccash/: CompilationListener.cs  SyntaxErrorListener.cs
TP2Source/Ccash.Antlr/: Ccash.g4
TP2Source/Ccash.CodeGeneration/: Ccash.CodeGeneration.csproj
TP2Source/Ccash.CodeGeneration/LLVMGenerator/: BasicBlockExtensions.cs  IRBuilder.cs  StatementGenerator.cs
TP2Source/Ccash.CodeGeneration/LLVMGenerator/Intrinsics/: Arg.cs  IntrinsicExpressions.cs
TP2Source/Ccash.SemanticAnalysis/: ErrorManager.cs  FunctionOverloadResolver.cs  TemporaryVariable.cs
TP2Source/Ccash.SemanticAnalysis.Tests/: Ccash.SemanticAnalysis.Tests.csproj  Extensions.cs  SNCAG.cs
TP2Source/Ccash.SemanticAnalysis/Attributes/: CodeGeneratorAttribute.cs  InheritedAttributes.cs  SemanticRule.cs
TP2Source/Ccash.SemanticAnalysis/Nodes/: FunctionDeclaration.cs
TP2Source/Ccash.SemanticAnalysis/Nodes/Expressions/: AutoDerefExpression.cs  BinaryOperatorExpression.cs  Expression.cs  IRvalueExpression.cs  IdentifierExpression.cs  MemberAccessExpression.cs  MethodCallExpression.cs  RefExpression.cs  RvalueRefBindExpression.cs  TernaryExpression.cs  UnaryOperatorExpression.cs
TP2Source/Ccash.SemanticAnalysis/Nodes/Expressions/Literals/: FloatLiteralExpression.cs  StringLiteralExpression.cs
TP2Source/Ccash.SemanticAnalysis/Nodes/Statements/: IfStatement.cs  Statement.cs
TP2Source/Ccash.SemanticAnalysis/SymbolTable/: BlockScope.cs  ModuleScope.cs  Scope.cs
TP2Source/Ccash.SemanticAnalysis/Types/: ArrayType.cs  CcashType.cs  Field.cs  FloatType.cs  FunctionType.cs  ReferenceType.cs  StructType.cs  VoidType.cs
TP2Source/Ccash.SemanticAnalysis/Types/Constructors/: Constructor.cs
TP2Source/Ccash/Properties/: launchSettings.json
TP2Source/Ccash/test_files/: marth.ccash  quicksort.ccash  switch_tests.ccash  test.ccash
TP2Source/Docs/: LANGUAGE.md
TP3Source/: .gitignore  Ccash.sln
TP3Source/Ccash/: Ccash.cs  Ccash.csproj  GlobalModuleListener.cs
TP3Source/Ccash.Antlr/: Ccash.Antlr.csproj  Ccash.g4
TP3Source/Ccash.CodeGeneration/: ICodeGenerator.cs
TP3Source/Ccash.CodeGeneration/LLVMGenerator/: ExpressionBuilderExtensions.cs  LLVMCodeGenerator.cs  StatementGenerator.cs  TypeResolver.cs
TP3Source/Ccash.CodeGeneration/LLVMGenerator/Intrinsics/: IntrinsicStatementGenerator.cs  UnaryIntrinsicExpressions.cs
TP3Source/Ccash.SemanticAnalysis/: Ccash.SemanticAnalysis.csproj  FunctionNameMangler.cs  FunctionOverloadResolver.cs
TP3Source/Ccash.SemanticAnalysis/Attributes/: InheritedAttributes.cs
TP3Source/Ccash.SemanticAnalysis/Nodes/: FunctionCall.cs  FunctionHeader.cs  Parameter.cs
TP3Source/Ccash.SemanticAnalysis/Nodes/Expressions/: BinaryOperatorExpression.cs  FunctionCallExpression.cs  IndexOperatorExpression.cs
TP3Source/Ccash.SemanticAnalysis/Nodes/Expressions/Literals/: ArrayLiteralExpression.cs  BooleanLiteralExpression.cs  IntegerLiteralExpression.cs  StructLiteralExpression.cs
TP3Source/Ccash.SemanticAnalysis/Nodes/Statements/: BlockStatement.cs  FunctionCallStatement.cs  MethodCallStatement.cs  Statement.cs  SwitchStatement.cs  VariableDeclaration.cs
TP3Source/Ccash.SemanticAnalysis/Nodes/Statements/ControlFlow/: BreakStatenent.cs  ContinueStatement.cs  FallthroughStatement.cs  ReturnStatement.cs
TP3Source/Ccash.SemanticAnalysis/Nodes/Statements/Loops/: DoStatement.cs
TP3Source/Ccash.SemanticAnalysis/SymbolTable/: AbstractScope.cs  SymbolInfo.cs
TP3Source/Ccash.SemanticAnalysis/Types/: BooleanType.cs  CcashType.cs  IntegerType.cs  ValueType.cs
TP3Source/Ccash.SemanticAnalysis/Types/Constructors/: ImplicitConstructor.cs
TP3Source/Ccash/test_files/: cast_tests.ccash  main.ccash  operator_tests.ccash  test.ccash
TP3Source/Docs/: COMPILER.md  PRIMER.md
(+7 files in other folders)
