<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>7</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ccash.SemanticAnalysis\Ccash.SemanticAnalysis.csproj" />
      <PackageReference Include="LLVMSharp" Version="5.0.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

</Project>
