<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <Compile Include="CcashBaseListener.cs" />
    <Compile Include="CcashLexer.cs" />
    <Compile Include="CcashListener.cs" />
    <Compile Include="CcashParser.cs" />
  </ItemGroup>
    
  <Target Name="CleanGeneratedFiles" BeforeTargets="CoreClean">
    <ItemGroup>
      <_FilesToDelete Include="*.tokens" />
      <_FilesToDelete Include="*.interp" />
      <_FilesToDelete Include="*.cs" />
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)" />
  </Target>

  <Target Name="GenerateParser" AfterTargets="PreBuildEvent">
    <Exec Command="java -jar antlr-4.7.2-complete.jar -Dlanguage=CSharp -package Ccash.Antlr Ccash.g4" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="AntlrOutput" />
    </Exec>
  </Target>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

</Project>
